{
  "name": "oauth2-mock-server",
  "version": "9.1.0",
  "description": "OAuth2 and OpenID Connect mock server for automated testing and development. Issues cryptographically signed JWTs via JWK key pairs. OIDC-conformant, exposes discovery, JWKS, authorization, token, userinfo, introspection, revocation, and end-session endpoints. PKCE support and per-test response customization. CLI and JavaScript/TypeScript library.",
  "type": "module",
  "keywords": [
    "oauth",
    "oauth2",
    "mock",
    "fake",
    "stub",
    "oidc",
    "openid",
    "openid-connect",
    "mock-server",
    "oauth-mock",
    "oauth2-mock",
    "oidc-mock",
    "test",
    "testing",
    "test-server",
    "integration-testing",
    "e2e-testing",
    "pkce",
    "jwt",
    "jwk",
    "jwks",
    "access-token",
    "authorization-code",
    "typescript",
    "cli"
  ],
  "author": {
    "name": "Jorge Poveda",
    "email": "jorge.poveda@axa-assistance.es"
  },
  "license": "MIT",
  "engines": {
    "node": "^22.12 || ^24 || ^26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-group/oauth2-mock-server.git"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "bin": {
    "oauth2-mock-server": "dist/oauth2-mock-server.mjs"
  },
  "files": [
    "CHANGELOG.md",
    "MIGRATION.md",
    "LICENSE.md",
    "README.md",
    "dist/**/*.*"
  ],
  "scripts": {
    "build": "npx tsdown",
    "prelint": "tsc --noEmit",
    "lint": "eslint --cache --cache-location .cache/ src test --max-warnings 0",
    "prepack": "npm run build",
    "pretest": "npm run lint",
    "test": "vitest --run --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "basic-auth": "^3.0.0",
    "jose": "^6.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.3.4",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@types/node": "$@types/node"
  }
}
